# messages

./: .gitignore  README.md  biome.json  justfile  lefthook.yml  package.json
.changeset/: config.json  every-ways-float.md  open-signs-mate.md  quiet-spoons-cough.md
.devcontainer/: Dockerfile  devcontainer.json
.docker/: Containerfile.changeset
.github/: dependabot.yml
.github/workflows/: changesets.yml  ci.yml
apis/timetable-generator-v1/: CHANGELOG.md  justfile  package.json  tspconfig.yaml
apis/timetable-generator-v1/integrations/dotnet/: CHANGELOG.md  Directory.Build.props  Ladesa.Messages.TimetableGenerator.V1.slnx  justfile  package.json
apis/timetable-generator-v1/integrations/dotnet/Ladesa.Messages.TimetableGenerator.V1/: Directory.Build.props  Ladesa.Messages.TimetableGenerator.V1.csproj
apis/timetable-generator-v1/integrations/typescript/: package.json
apis/timetable-generator-v1/json-schema/: package.json
apis/timetable-generator-v1/json-schema/lib/: schema.json
apis/timetable-generator-v1/json-schema/src/: main.tsp
apis/timetable-generator-v1/src/entities/: diary.tsp
apis/timetable-generator-v1/src/vos/: weekday.tsp
timetable-generator-v1/: justfile
timetable-generator-v1/integrations/csharp/: Containerfile
timetable-generator-v1/integrations/csharp/generator/: Containerfile
timetable-generator-v1/integrations/typescript/: Containerfile  package.json
timetable-generator-v1/integrations/typescript/generator/: Containerfile
timetable-generator-v1/integrations/typescript/pkg/: package.json
timetable-generator-v1/json-schema/: Containerfile  package.json  tspconfig.yaml
timetable-generator-v1/json-schema/src/entities/: generated_timetable.tsp  group.tsp  teacher.tsp  (+1 more)
timetable-generator-v1/typespec/: Containerfile  package.json  tspconfig.yaml
timetable-generator-v1/typespec/src/: main.tsp
timetable-generator/v1/: CHANGELOG.md  justfile
timetable-generator/v1/integrations/dotnet/solution/project/: Ladesa.Messages.TimetableGenerator.V1.csproj
tools/schema-to-csharp/: Containerfile  generate.sh  package.json
tools/schema-to-typescript/: package.json
(+31 files in other folders)
