<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ladesa.Messages.TimetableGenerator.V1</PackageId>
    <Version>0.0.2</Version>
    <Description>Mensagens do TimetableGenerator v1</Description>
    <PackageTags>ladesa;messages;timetable-generator</PackageTags>
  </PropertyGroup>

  <!-- Ignorar warnings em codigo gerado automaticamente -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8618;CS8601;CS8603</NoWarn>
  </PropertyGroup>

</Project>